<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cheat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-rA-Nf5">
                                <rect key="frame" x="4" y="45" width="272" height="50"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.43529411759999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z43-Lu-UHf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="WDu-85-T7Z"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-02-i5h">
                                <rect key="frame" x="0.0" y="95" width="320" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="rHZ-Mr-qu2" customClass="TableViewCell" customModule="Cheat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHZ-Mr-qu2" id="3rm-mr-80r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m2-9b-2Ph">
                                                    <rect key="frame" x="4" y="4" width="312" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1m2-9b-2Ph" firstAttribute="leading" secondItem="3rm-mr-80r" secondAttribute="leading" constant="4" id="FaC-r3-w5W"/>
                                                <constraint firstAttribute="trailing" secondItem="1m2-9b-2Ph" secondAttribute="trailing" constant="4" id="Ps5-ea-ZLY"/>
                                                <constraint firstItem="1m2-9b-2Ph" firstAttribute="top" secondItem="3rm-mr-80r" secondAttribute="top" constant="4" id="QDx-fZ-1qb"/>
                                                <constraint firstAttribute="bottom" secondItem="1m2-9b-2Ph" secondAttribute="bottom" constant="4" id="oa8-Et-Rf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl" destination="1m2-9b-2Ph" id="Kxh-b6-Mmu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sS2-ep-b3Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AN8-2T-LVM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-2M-y7u">
                                <rect key="frame" x="280" y="45" width="36" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="net-Fx-mWy"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihw-1J-FTY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xhb-rA-Nf5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="4VQ-FO-drL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A9T-02-i5h" secondAttribute="bottom" id="4mN-Qn-yYO"/>
                            <constraint firstItem="A9T-02-i5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dr1-Sq-ajB"/>
                            <constraint firstItem="A9T-02-i5h" firstAttribute="top" secondItem="Xhb-rA-Nf5" secondAttribute="bottom" id="Faa-zY-q1F"/>
                            <constraint firstAttribute="trailing" secondItem="F0j-2M-y7u" secondAttribute="trailing" constant="4" id="Kf9-Sm-CXd"/>
                            <constraint firstItem="F0j-2M-y7u" firstAttribute="top" secondItem="Xhb-rA-Nf5" secondAttribute="top" id="X4c-8P-PMT"/>
                            <constraint firstItem="Xhb-rA-Nf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="e25-BD-44c"/>
                            <constraint firstItem="F0j-2M-y7u" firstAttribute="leading" secondItem="Xhb-rA-Nf5" secondAttribute="trailing" constant="4" id="i1C-Gp-yC4"/>
                            <constraint firstItem="F0j-2M-y7u" firstAttribute="bottom" secondItem="Xhb-rA-Nf5" secondAttribute="bottom" id="jD3-Gs-fxA"/>
                            <constraint firstAttribute="trailing" secondItem="A9T-02-i5h" secondAttribute="trailing" id="oqk-wF-Vk9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tbl" destination="A9T-02-i5h" id="Pch-Ot-tqZ"/>
                        <outlet property="txt" destination="Xhb-rA-Nf5" id="tCr-lG-3GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
